VUE_APP_STAKING_ONLY="0"
VUE_APP_FEATURE_FLAG_RAID="0"
VUE_APP_NETWORK_ID="97"
VUE_APP_EXPECTED_NETWORK_ID="97"
VUE_APP_EXPECTED_NETWORK_NAME="Binance Smart Chain Testnet"

VUE_APP_SKILL_TOKEN_CONTRACT_ADDRESS="0xcAF53066e36EeF55eD0663419ADfF6E503bd134F"
VUE_APP_LP_TOKEN_CONTRACT_ADDRESS="0x61F5197b43493a332A0E7D55B7ACa7c277e0BC4b"
VUE_APP_LP_2_TOKEN_CONTRACT_ADDRESS="0x97D9221be5dE1B2504B05c015864Fc9106adE0eE"
VUE_APP_SKILL_STAKING_REWARDS_CONTRACT_ADDRESS="0x9ad206A5E72D05CA9F3951155FfB74c4dD22eB7b"
VUE_APP_LP_STAKING_REWARDS_CONTRACT_ADDRESS="0x4168062aB151Da9fDF2c5ae0Bc503BCA7Abd8952"
VUE_APP_LP_2_STAKING_REWARDS_CONTRACT_ADDRESS="0x63B0Ea209400041b59410dE7a07F309cACA6ca99"

VUE_APP_CRYPTOBLADES_CONTRACT_ADDRESS="0xC05AC465cE9146af82D6623f12Df97884b862FA0"
VUE_APP_RAID_CONTRACT_ADDRESS="0xeEf27C0BC70d13cA44c0685fF8D406d707832e3F"
