VUE_APP_STAKING_ONLY="1"

VUE_APP_SKILL_TOKEN_CONTRACT_ADDRESS="0x154a9f9cbd3449ad22fdae23044319d6ef2a1fab"
VUE_APP_LP_TOKEN_CONTRACT_ADDRESS="0xf0252108666A9a6B473aB4028781965064D78147"
# VUE_APP_CRYPTOBLADES_CONTRACT_ADDRESS=""
VUE_APP_SKILL_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_LP_STAKING_REWARDS_CONTRACT_ADDRESS=""
